╔════════════════════════════════════════════════════════════════════════╗
║                 FlowerOS Advanced System v1.0                          ║
║              Quick Reference Card - Keep This Handy!                   ║
╚════════════════════════════════════════════════════════════════════════╝

┌─ INSTALLATION ──────────────────────────────────────────────────────────┐
│                                                                          │
│  Windows (One-Click):                                                    │
│    compile.bat                ← Double-click or run from CMD            │
│                                                                          │
│  Linux/WSL/Git Bash (Manual):                                            │
│    bash build.sh              ← Compile all C subsystems                │
│    bash install.sh            ← Install to ~/FlowerOS/                  │
│    source ~/.bashrc           ← Activate functions                      │
│                                                                          │
│  Demo:                                                                   │
│    bash demo.sh               ← See all features in action              │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ SHELL FUNCTIONS ───────────────────────────────────────────────────────┐
│                                                                          │
│  flower_pick_ascii_line       Random ASCII line (auto-runs on start)    │
│  flower_banner "Text"         Generate styled banner                    │
│  flower_animate file.anim     Play ASCII animation                      │
│  flower_fortune [category]    Get wisdom (tech/flower/zen)              │
│  flower_colortest             Terminal diagnostics                      │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ BANNER STYLES ─────────────────────────────────────────────────────────┐
│                                                                          │
│  flower_banner "Text"         Simple border (default)                   │
│  flower_banner -f "Text"      Flower decorations                        │
│  flower_banner -g "Text"      Rainbow gradient                          │
│  flower_banner -b "Text"      Box with flower corners                   │
│  flower_banner -c 31 "Text"   Custom color (31-36)                      │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ ANIMATION CONTROL ─────────────────────────────────────────────────────┐
│                                                                          │
│  flower_animate flower.anim           Play once                         │
│  flower_animate flower.anim 20        20 FPS                            │
│  flower_animate spin.anim 30 1        30 FPS, loop forever              │
│                                                                          │
│  Included animations:                                                    │
│    flower.anim    Blooming flower (5 FPS, 8 frames)                     │
│    spin.anim      Spinning loader (10 FPS, 8 frames)                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ FORTUNE CATEGORIES ────────────────────────────────────────────────────┐
│                                                                          │
│  flower_fortune               Random category                           │
│  flower_fortune tech          Programming wisdom                        │
│  flower_fortune flower        Nature quotes                             │
│  flower_fortune zen           Zen wisdom                                │
│  flower_fortune -l            List all categories                       │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ ENVIRONMENT VARIABLES ─────────────────────────────────────────────────┐
│                                                                          │
│  export FLOWEROS_ASCII_DIR="$HOME/custom"     Custom install path       │
│  export FLOWEROS_QUIET=1                      Disable auto-ASCII        │
│                                                                          │
│  Then: source ~/.bashrc                                                  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ CREATING CONTENT ──────────────────────────────────────────────────────┐
│                                                                          │
│  Add ASCII quotes:                                                       │
│    echo "Quote" >> ~/FlowerOS/ascii/custom.txt                          │
│                                                                          │
│  Create animation:                                                       │
│    cat > ~/FlowerOS/ascii/custom.anim <<'EOF'                           │
│    #FPS=10                                                               │
│    #LOOP=1                                                               │
│    ---FRAME---                                                           │
│    Frame 1 content here                                                  │
│    ---FRAME---                                                           │
│    Frame 2 content here                                                  │
│    EOF                                                                   │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ DIRECT BINARY USAGE ───────────────────────────────────────────────────┐
│                                                                          │
│  ~/FlowerOS/ascii/random ~/FlowerOS/ascii/      Pick random line        │
│  ~/FlowerOS/ascii/animate file.anim [fps] [loop]   Play animation       │
│  ~/FlowerOS/ascii/banner [OPTIONS] "Text"       Generate banner         │
│  ~/FlowerOS/ascii/fortune [category]            Get wisdom              │
│  ~/FlowerOS/ascii/colortest                     Test terminal           │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ REBUILDING ────────────────────────────────────────────────────────────┐
│                                                                          │
│  After editing C files:                                                  │
│    cd ~/FlowerOS/ascii/                                                  │
│    bash build.sh              ← Or compile individually:                │
│    gcc -O2 -std=c11 -Wall -Wextra -o random random.c                    │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ UNINSTALLING ──────────────────────────────────────────────────────────┐
│                                                                          │
│  bash uninstall.sh                                                       │
│    • Creates ~/.bashrc backup                                            │
│    • Removes FlowerOS block from bashrc                                  │
│    • Optionally deletes ~/FlowerOS/ directory                            │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ FILES & DOCUMENTATION ─────────────────────────────────────────────────┐
│                                                                          │
│  README.md         User guide & quick start                             │
│  FEATURES.md       Detailed feature documentation (8 KB)                │
│  ARCHITECTURE.md   Technical architecture review                        │
│  REVIEW.md         Final system review & benchmarks                     │
│  QUICKREF.txt      This file!                                           │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ───────────────────────────────────────────────────────┐
│                                                                          │
│  Problem: "bash not found"                                               │
│  Solution: Install Git Bash or WSL                                       │
│                                                                          │
│  Problem: "gcc not found"                                                │
│  Solution: apt install build-essential (Ubuntu/Debian)                   │
│            dnf install gcc (Fedora/RHEL)                                 │
│                                                                          │
│  Problem: Duplicate bashrc entries                                       │
│  Solution: bash uninstall.sh, then reinstall                             │
│                                                                          │
│  Problem: Flowers don't display                                          │
│  Solution: Set terminal to UTF-8 encoding                                │
│                                                                          │
│  Problem: Animation flickers                                             │
│  Solution: Lower FPS (flower_animate file.anim 5)                        │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ PERFORMANCE TIPS ──────────────────────────────────────────────────────┐
│                                                                          │
│  • C binaries are 50-100x faster than shell fallbacks                    │
│  • Keep .ascii/.txt files small (<10 KB each)                            │
│  • Limit animations to <100 frames                                       │
│  • Use FLOWEROS_QUIET=1 in non-interactive scripts                       │
│  • Shell startup impact: ~0.5-2 ms (negligible)                          │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ QUICK EXAMPLES ────────────────────────────────────────────────────────┐
│                                                                          │
│  # Welcome banner with animation                                         │
│  flower_banner -g "Welcome $USER" && flower_animate flower.anim 10 0     │
│                                                                          │
│  # Daily wisdom in login script                                          │
│  flower_fortune                                                          │
│                                                                          │
│  # Deployment script header                                              │
│  flower_banner -f "Deploying..." && flower_fortune tech                  │
│                                                                          │
│  # Test terminal colors before setup                                     │
│  flower_colortest                                                        │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════╗
║                    ✿ Every terminal is a garden ✿                      ║
║                     FlowerOS Advanced System v1.0                       ║
╚════════════════════════════════════════════════════════════════════════╝
