
      ___       ___                        ___           ___     
     /  /\     /  /\                      /  /\         /  /\    
    /  /:/_   /  /:/                     /  /::\       /  /:/_   
   /  /:/ /\ /  /:/       ___     ___   /  /:/\:\     /  /:/ /\  
  /  /:/ /://  /:/  ___  /__/\   /  /\ /  /:/~/:/    /  /:/ /::\ 
 /__/:/ /:/__/:/  /  /\ \  \:\ /  /://__/:/ /:/    /__/:/ /:/\:\
 \  \:\/:/\  \:\ /  /:/ \  \:\  /:/ \  \:\/:/     \  \:\/:/~/:/
  \  \::/  \  \:\  /:/   \  \:\/:/   \  \::/       \  \::/ /:/ 
   \  \:\   \  \:\/:/     \  \::/     \  \:\        \__\/ /:/  
    \  \:\   \  \::/       \__\/       \  \:\         /__/:/   
     \__\/    \__\/                     \__\/         \__\/    
       ___           ___     
      /  /\         /  /\    
     /  /::\       /  /:/_   
    /  /:/\:\     /  /:/ /\  
   /  /:/  \:\   /  /:/ /::\ 
  /__/:/ \__\:\ /__/:/ /:/\:\
  \  \:\ /  /:/ \  \:\/:/~/:/
   \  \:\  /:/   \  \::/ /:/ 
    \  \:\/:/     \__\/ /:/  
     \  \::/        /__/:/   
      \__\/         \__\/    

        🌸 Every Terminal Session Is A Garden 🌸
